
#
# DISTRO names a subdirectory within env dir containing a Dockerfile
# that is used to create a build container.
# you should provide a Dockerfile that could be used together with 
# the yocto/oe version used. 
# Have a look at supported distros mentioned in poky/meta-poky/conf/distro/poky.conf .
# Currently only debian-10 is provided which is sufficient for warrior, zeus and dunfell revisions.
# Please note: podman is used instead of docker
DISTRO="debian_10"

#
# image name
#
PODNAME="debian10"

#
# if you need to enforce a special build user, 
# i.e. for common use on a special build server,
# provide a valid username here. 
# podman_build_shell will check and exit if called from the wrong account
# 
#USE_AS=bob

#
# if you need additional directories mirrored inside the container 
# that were parents of build root directory you need to list these here
# Be careful: don't use any system directories here
# 
# ADD_DIRS=$PWD/xxx

